jade/index.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Inforumpack главная')

    body
        .wrapper
            //-.rect_1024

            .preloader_holder.preloaderHolder
                .preloader
                    .preloader__content
                        .wave
                            - for (var i = 0; i < 5; i++)
                                span.wave__object

            video#bgvid.bgvid(poster='i/video_poster.jpg', loop='loop', preload='auto')
                source(src='movie/rosupack_background.webm', type='video/webm')
                source(src='movie/rosupack_background.mp4', type='video/mp4')

            .bsImg.bs_slides

            .video_overlay

            .fullscreen_video_holder.fullscreenBlock
                #fs_video.fullscreen_video_wrapper
                    iframe(width="560" height="315" src='https://www.youtube.com/embed/p01um_ZTdzc?enablejsapi=1', frameborder='0', allowfullscreen)
                .fullscreen_close.closeFullscreen.i-close

            div.main_content.pageSlider
                .section.slide_section.firstPage: .section_table: .section_cell
                    .section_inner
                        .slide_block
                            .slide_title.fz_28.mb_80.mt_50.fadeMeUp.mob_mt_0.mob_mb_50 21-я международная  <br> выставка
                            .slide_title.fz_90.mb_40.fadeMeUp.mob_lh_1.mob_mb_70 Rosupack 2016
                            .slide_connector.i-mouse
                                .connector.connector_bottom

                            .mob_scrolldown.i-down.cb.fadeMeUp2.scrollFirstPage

                .section.slide_section.emptyPage.show_connector
                    .section_inner
                        .slide_block
                            .slide_connector
                                .connector.connector_top
                                .connector.connector_bottom

                .section.slide_section.secondPage.show_connector.slideSection(data-bs='i/photo_bg.jpg')
                    .slide: .section_table: .section_cell
                        .section_inner
                            .slide_block
                                .slide_connector.mb_60
                                    .connector.connector_top
                                .slide_links_holder.mb_-85
                                    .slide_info_box.fadeMeUp
                                        p Фотографий 1452
                                    .slide_link_w.fadeMeUp
                                        a.slide_link.mb_50.toggleGallery(href='#')
                                            .slide_title.fz_28.mb_15.mob_fz_18.mob_mb_0 Смотреть  <br>    на сайте
                                            p открыть галерею для просмотра фотографий
                                    .slide_link_w.cb.fadeMeUp
                                        a.slide_link.mb_50(href='#')
                                            .slide_title.fz_28.mb_15.mob_fz_18.mob_mb_0 Скачать  <br> все фото
                                            p Скачать архив с фотографиями (56 мб.)

                                    .slide_link_w.fadeMeUp2.slide_link_w_mob_spacer
                                        .slide_title.fz_60.mb_40.lh_1 Rosupack  <br>  2016  <br> фото
                                        .slide_connector
                                            .connector.connector_bottom

                    .slide.noFP: .section_table: .section_cell
                        .section_inner
                            .slide_block.mob_no_padd
                                .slide_connector.mb_60
                                    .connector.connector_top
                                .slide_links_holder.mb_40.mob_mb_10
                                    .slide_info_box.fadeMeUp.mob_left
                                        p.toggleGallery.toggle_gallery Венуться назад

                                    .slide_link_w.fadeMeUp2
                                        .slide_title.fz_60.lh_1.mob_fz_32
                                            | Фотогалерея  <br> Rosupack 
                                            span.dt_hidden  <br> 
                                            |  2016

                                    .slide_link_w.fadeMeUp2.slide_link_w_r.text_right.cb.slide_link_row_up
                                        p Фотографий 1452

                                .slide_links_holder.clearfix
                                    .slide_info_box.fadeMeUp.mob_gallery_controls
                                        .gallery_slide_controls
                                            .gallery_control#gallery_right.i-right
                                            .gallery_control#gallery_left.i-left

                                            a.slide_link.gallery_download_link(href='#')
                                                .slide_title.fz_28.mb_15 Скачать<br>все фото
                                                p Скачать архив с фотографиями (56 мб.)


                                    .slide_gallery_holder: .slide_gallery_w.swiper-container.gallerySlider
                                        ul.slides_list.swiper-wrapper
                                            +loop_while(1)
                                                li.swiper-slide
                                                    .gallery_slide_unit
                                                        a.gallery_slide(class="fancybox" href="i/001-IMG_3425-5000.jpg" data-fancybox-group="gallery")
                                                                img(src='i/001-IMG_3425-5000.jpg')
                                                        .gallery_slide_info
                                                            .gallery_slide_counter
                                                                span.i-twitter.slide_counter_icon
                                                                span.fz_11 135K
                                                            .gallery_slide_counter
                                                                span.i-vk.slide_counter_icon
                                                                span.fz_11 135K
                                                                
                                                li.swiper-slide
                                                    .gallery_slide_unit
                                                        a.gallery_slide(class="fancybox" href="i/001-IMG_4041-5000.jpg" data-fancybox-group="gallery")
                                                                img(src='i/001-IMG_4041-5000.jpg')
                                                        .gallery_slide_info
                                                            .gallery_slide_counter
                                                                span.i-twitter.slide_counter_icon
                                                                span.fz_11 135K
                                                            .gallery_slide_counter
                                                                span.i-vk.slide_counter_icon
                                                                span.fz_11 135K
                                                                
                                                li.swiper-slide
                                                    .gallery_slide_unit
                                                        a.gallery_slide(class="fancybox" href="i/001-IMG_4084-5000.jpg" data-fancybox-group="gallery")
                                                                img(src='i/001-IMG_4084-5000.jpg')
                                                        .gallery_slide_info
                                                            .gallery_slide_counter
                                                                span.i-twitter.slide_counter_icon
                                                                span.fz_11 135K
                                                            .gallery_slide_counter
                                                                span.i-vk.slide_counter_icon
                                                                span.fz_11 135K
                                                                
                                                li.swiper-slide
                                                    .gallery_slide_unit
                                                        a.gallery_slide(class="fancybox" href="i/002-IMG_4045-5000.jpg" data-fancybox-group="gallery")
                                                                img(src='i/002-IMG_4045-5000.jpg')
                                                        .gallery_slide_info
                                                            .gallery_slide_counter
                                                                span.i-twitter.slide_counter_icon
                                                                span.fz_11 135K
                                                            .gallery_slide_counter
                                                                span.i-vk.slide_counter_icon
                                                                span.fz_11 135K
                                                                
                                                li.swiper-slide
                                                    .gallery_slide_unit
                                                        a.gallery_slide(class="fancybox" href="i/002-IMG_3427-5000.jpg" data-fancybox-group="gallery")
                                                                img(src='i/002-IMG_3427-5000.jpg')
                                                        .gallery_slide_info
                                                            .gallery_slide_counter
                                                                span.i-twitter.slide_counter_icon
                                                                span.fz_11 135K
                                                            .gallery_slide_counter
                                                                span.i-vk.slide_counter_icon
                                                                span.fz_11 135K
                                                                
                                                                
                                                                

                                    .slide_link_w.cb

                                    .slide_link_w.fadeMeUp2
                                        .slide_connector
                                            .connector.connector_bottom

                .section.slide_section.emptyPage.show_connector
                    .section_inner
                        .slide_block
                            .slide_links_holder
                                .slide_link_w
                                .slide_link_w
                                    .slide_connector
                                        .connector.connector_top
                                        .connector.connector_bottom

                .section.slide_section.thirdPage.show_connector(data-bs='i/video_bg.jpg'): .section_table: .section_cell
                    .section_inner
                        .slide_block
                            .slide_links_holder.mb_40

                                .slide_link_w &nbsp;
                                .slide_link_w
                                    .slide_connector.mb_60
                                        .connector.connector_top
                            .slide_links_holder.mb_40.mt_-60
                                .slide_info_box.fadeMeUp
                                    p.mt_10 7:56
                                .slide_link_w.cb.fadeMeUp
                                    a.play_btn.openVideo(href='#')

                                .slide_link_w.slide_link_w_mob_spacer.mob_row_rotator
                                    .mob_row_footer: .slide_title.fz_60.mb_30.mob_mb_10.mt_10.lh_1.fadeMeUp Rosupack  <br>  2016  <br> Видео
                                    .mob_row_header: p.fadeMeUp2 Посмотрите видеосюжет  <br> о  выставке
                            .slide_connector.fadeMeUp2
                                .connector.connector_bottom

                .section.slide_section.emptyPage.show_connector
                    .section_inner
                        .slide_block
                            .slide_connector
                                .connector.connector_top
                                .connector.connector_bottom

                .section.slide_section.forthPage.show_connector(data-bs='i/about_bg.jpg'): .section_table: .section_cell
                    .section_inner
                        .slide_block
                            .slide_connector.mb_75
                                .connector.connector_top
                            .slide_title.fz_60.mb_30.lh_1.fadeMeUp О выставке
                            .about_block.fadeMeUp2
                                p Не так давно закончилась самое значимое и масштабное мероприятие в упаковочной промышленности для России и Восточной Европы – 21-й международная выставка упаковочной индустрии RosUpack-2016. 

                                p Для нас это был первый опыт участия в таком качестве и составе под брендом «ИнформУпак». 

                                p Конечно, в первую очередь, мы хотим поблагодарить организаторов выставки – Группу компаний ITE  за предоставленную возможность, а также всех, кто принял участие в RosUpack, и в качестве экспонентов, и в качестве посетителей. Благодаря этим людям, в павильоне №1 МВЦ «Крокус Экспо» получилось создать такую неповторимую атмосферу, почувствовать, что все мы работаем над общим делом. Такие мероприятия вдохновляют на дальнейшую деятельность, и не только нас.  

                                p Чтобы передать дух и настроение выставки мы подготовили фото- и видеоотчет. Кстати, Вы можете отметить себя и своих знакомых на фотографиях.  

                                p Мы будем рады услышать Вас! Оставьте отзыв или поделитесь впечатлением о выставке в комментариях. Ваш голос нам не просто важен, нам по-настоящему интересно, как выставка RosUpack-2016 прошла именно для Вас.  


            +header()

            +footer()
            

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Inforumpack главная</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.backstretch.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader_holder preloaderHolder">
        <div class="preloader">
          <div class="preloader__content">
            <div class="wave"><span class="wave__object"></span><span class="wave__object"></span><span class="wave__object"></span><span class="wave__object"></span><span class="wave__object"></span>
            </div>
          </div>
        </div>
      </div>
      <video id="bgvid" poster="i/video_poster.jpg" loop="loop" preload="auto" class="bgvid">
        <source src="movie/rosupack_background.webm" type="video/webm">
        <source src="movie/rosupack_background.mp4" type="video/mp4">
      </video>
      <div class="bsImg bs_slides"></div>
      <div class="video_overlay"></div>
      <div class="fullscreen_video_holder fullscreenBlock">
        <div id="fs_video" class="fullscreen_video_wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/p01um_ZTdzc?enablejsapi=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="fullscreen_close closeFullscreen i-close"></div>
      </div>
      <div class="main_content pageSlider">
        <div class="section slide_section firstPage">
          <div class="section_table">
            <div class="section_cell">
              <div class="section_inner">
                <div class="slide_block">
                  <div class="slide_title fz_28 mb_80 mt_50 fadeMeUp mob_mt_0 mob_mb_50">21-я международная  <br> выставка</div>
                  <div class="slide_title fz_90 mb_40 fadeMeUp mob_lh_1 mob_mb_70">Rosupack 2016</div>
                  <div class="slide_connector i-mouse">
                    <div class="connector connector_bottom"></div>
                  </div>
                  <div class="mob_scrolldown i-down cb fadeMeUp2 scrollFirstPage"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section slide_section emptyPage show_connector">
          <div class="section_inner">
            <div class="slide_block">
              <div class="slide_connector">
                <div class="connector connector_top"></div>
                <div class="connector connector_bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-bs="i/photo_bg.jpg" class="section slide_section secondPage show_connector slideSection">
          <div class="slide">
            <div class="section_table">
              <div class="section_cell">
                <div class="section_inner">
                  <div class="slide_block">
                    <div class="slide_connector mb_60">
                      <div class="connector connector_top"></div>
                    </div>
                    <div class="slide_links_holder mb_-85">
                      <div class="slide_info_box fadeMeUp">
                        <p>Фотографий 1452</p>
                      </div>
                      <div class="slide_link_w fadeMeUp"><a href="#" class="slide_link mb_50 toggleGallery">
                          <div class="slide_title fz_28 mb_15 mob_fz_18 mob_mb_0">Смотреть  <br>    на сайте</div>
                          <p>открыть галерею для просмотра фотографий</p></a></div>
                      <div class="slide_link_w cb fadeMeUp"><a href="#" class="slide_link mb_50">
                          <div class="slide_title fz_28 mb_15 mob_fz_18 mob_mb_0">Скачать  <br> все фото</div>
                          <p>Скачать архив с фотографиями (56 мб.)</p></a></div>
                      <div class="slide_link_w fadeMeUp2 slide_link_w_mob_spacer">
                        <div class="slide_title fz_60 mb_40 lh_1">Rosupack  <br>  2016  <br> фото</div>
                        <div class="slide_connector">
                          <div class="connector connector_bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide noFP">
            <div class="section_table">
              <div class="section_cell">
                <div class="section_inner">
                  <div class="slide_block mob_no_padd">
                    <div class="slide_connector mb_60">
                      <div class="connector connector_top"></div>
                    </div>
                    <div class="slide_links_holder mb_40 mob_mb_10">
                      <div class="slide_info_box fadeMeUp mob_left">
                        <p class="toggleGallery toggle_gallery">Венуться назад</p>
                      </div>
                      <div class="slide_link_w fadeMeUp2">
                        <div class="slide_title fz_60 lh_1 mob_fz_32">Фотогалерея  <br> Rosupack <span class="dt_hidden"> <br> </span> 2016</div>
                      </div>
                      <div class="slide_link_w fadeMeUp2 slide_link_w_r text_right cb slide_link_row_up">
                        <p>Фотографий 1452</p>
                      </div>
                    </div>
                    <div class="slide_links_holder clearfix">
                      <div class="slide_info_box fadeMeUp mob_gallery_controls">
                        <div class="gallery_slide_controls">
                          <div id="gallery_right" class="gallery_control i-right"></div>
                          <div id="gallery_left" class="gallery_control i-left"></div><a href="#" class="slide_link gallery_download_link">
                            <div class="slide_title fz_28 mb_15">Скачать<br>все фото</div>
                            <p>Скачать архив с фотографиями (56 мб.)</p></a>
                        </div>
                      </div>
                      <div class="slide_gallery_holder">
                        <div class="slide_gallery_w swiper-container gallerySlider">
                          <ul class="slides_list swiper-wrapper">
                            <li class="swiper-slide">
                              <div class="gallery_slide_unit"><a href="i/001-IMG_3425-5000.jpg" data-fancybox-group="gallery" class="gallery_slide fancybox"><img src="i/001-IMG_3425-5000.jpg"></a>
                                <div class="gallery_slide_info">
                                  <div class="gallery_slide_counter"><span class="i-twitter slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                  <div class="gallery_slide_counter"><span class="i-vk slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                </div>
                              </div>
                            </li>
                            <li class="swiper-slide">
                              <div class="gallery_slide_unit"><a href="i/001-IMG_4041-5000.jpg" data-fancybox-group="gallery" class="gallery_slide fancybox"><img src="i/001-IMG_4041-5000.jpg"></a>
                                <div class="gallery_slide_info">
                                  <div class="gallery_slide_counter"><span class="i-twitter slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                  <div class="gallery_slide_counter"><span class="i-vk slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                </div>
                              </div>
                            </li>
                            <li class="swiper-slide">
                              <div class="gallery_slide_unit"><a href="i/001-IMG_4084-5000.jpg" data-fancybox-group="gallery" class="gallery_slide fancybox"><img src="i/001-IMG_4084-5000.jpg"></a>
                                <div class="gallery_slide_info">
                                  <div class="gallery_slide_counter"><span class="i-twitter slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                  <div class="gallery_slide_counter"><span class="i-vk slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                </div>
                              </div>
                            </li>
                            <li class="swiper-slide">
                              <div class="gallery_slide_unit"><a href="i/002-IMG_4045-5000.jpg" data-fancybox-group="gallery" class="gallery_slide fancybox"><img src="i/002-IMG_4045-5000.jpg"></a>
                                <div class="gallery_slide_info">
                                  <div class="gallery_slide_counter"><span class="i-twitter slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                  <div class="gallery_slide_counter"><span class="i-vk slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                </div>
                              </div>
                            </li>
                            <li class="swiper-slide">
                              <div class="gallery_slide_unit"><a href="i/002-IMG_3427-5000.jpg" data-fancybox-group="gallery" class="gallery_slide fancybox"><img src="i/002-IMG_3427-5000.jpg"></a>
                                <div class="gallery_slide_info">
                                  <div class="gallery_slide_counter"><span class="i-twitter slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                  <div class="gallery_slide_counter"><span class="i-vk slide_counter_icon"></span><span class="fz_11">135K</span></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="slide_link_w cb"></div>
                      <div class="slide_link_w fadeMeUp2">
                        <div class="slide_connector">
                          <div class="connector connector_bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section slide_section emptyPage show_connector">
          <div class="section_inner">
            <div class="slide_block">
              <div class="slide_links_holder">
                <div class="slide_link_w"></div>
                <div class="slide_link_w">
                  <div class="slide_connector">
                    <div class="connector connector_top"></div>
                    <div class="connector connector_bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-bs="i/video_bg.jpg" class="section slide_section thirdPage show_connector">
          <div class="section_table">
            <div class="section_cell">
              <div class="section_inner">
                <div class="slide_block">
                  <div class="slide_links_holder mb_40">
                    <div class="slide_link_w">&nbsp;</div>
                    <div class="slide_link_w">
                      <div class="slide_connector mb_60">
                        <div class="connector connector_top"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slide_links_holder mb_40 mt_-60">
                    <div class="slide_info_box fadeMeUp">
                      <p class="mt_10">7:56</p>
                    </div>
                    <div class="slide_link_w cb fadeMeUp"><a href="#" class="play_btn openVideo"></a></div>
                    <div class="slide_link_w slide_link_w_mob_spacer mob_row_rotator">
                      <div class="mob_row_footer">
                        <div class="slide_title fz_60 mb_30 mob_mb_10 mt_10 lh_1 fadeMeUp">Rosupack  <br>  2016  <br> Видео</div>
                      </div>
                      <div class="mob_row_header">
                        <p class="fadeMeUp2">Посмотрите видеосюжет  <br> о  выставке</p>
                      </div>
                    </div>
                  </div>
                  <div class="slide_connector fadeMeUp2">
                    <div class="connector connector_bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section slide_section emptyPage show_connector">
          <div class="section_inner">
            <div class="slide_block">
              <div class="slide_connector">
                <div class="connector connector_top"></div>
                <div class="connector connector_bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-bs="i/about_bg.jpg" class="section slide_section forthPage show_connector">
          <div class="section_table">
            <div class="section_cell">
              <div class="section_inner">
                <div class="slide_block">
                  <div class="slide_connector mb_75">
                    <div class="connector connector_top"></div>
                  </div>
                  <div class="slide_title fz_60 mb_30 lh_1 fadeMeUp">О выставке</div>
                  <div class="about_block fadeMeUp2">
                    <p>Не так давно закончилась самое значимое и масштабное мероприятие в упаковочной промышленности для России и Восточной Европы – 21-й международная выставка упаковочной индустрии RosUpack-2016. </p>
                    <p>Для нас это был первый опыт участия в таком качестве и составе под брендом «ИнформУпак». </p>
                    <p>Конечно, в первую очередь, мы хотим поблагодарить организаторов выставки – Группу компаний ITE  за предоставленную возможность, а также всех, кто принял участие в RosUpack, и в качестве экспонентов, и в качестве посетителей. Благодаря этим людям, в павильоне №1 МВЦ «Крокус Экспо» получилось создать такую неповторимую атмосферу, почувствовать, что все мы работаем над общим делом. Такие мероприятия вдохновляют на дальнейшую деятельность, и не только нас.  </p>
                    <p>Чтобы передать дух и настроение выставки мы подготовили фото- и видеоотчет. Кстати, Вы можете отметить себя и своих знакомых на фотографиях.  </p>
                    <p>Мы будем рады услышать Вас! Оставьте отзыв или поделитесь впечатлением о выставке в комментариях. Ваш голос нам не просто важен, нам по-настоящему интересно, как выставка RosUpack-2016 прошла именно для Вас.  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header_" class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a href="#" class="logo"><img src="i/logo.svg"/></a></div>
          <ul class="partners_block">
            <li><a href="#" class="partner_link"><img src="i/rosupack_logo.svg"/></a></li>
            <li><a href="#" class="partner_link"><img src="i/ite_logo.svg"/></a></li>
          </ul>
        </div>
      </div>
      <div id="footer_" class="footer">
        <div class="section_inner clearfix">
          <div class="footer_menu">
            <li><a href="#" class="f_link">Eng</a></li>
            <li><a href="#" class="f_link">О выставке</a></li>
          </div>
          <div class="copyright">© 2016 «Informupack.ru»  <br> Все права защищены.</div>
          <ul class="footer_sh">
            <li><a href="#" class="sh_link sh_link_t"></a></li>
            <li><a href="#" class="sh_link sh_link_v"></a></li>
            <li><a href="#" class="sh_link sh_link_y"></a></li>
            <li><a href="#" class="sh_link sh_link_i"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
